*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    border: none
    outline: none
    text-decoration: none
    color: $white
body
    font-family: "RobotoRegular", sans-serif
    font-size: 18px
    background-color: $black
button, a
    cursor: pointer
.container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    .header
        margin-top: 10px
        .navbar
            display: flex
            align-items: center
            justify-content: space-between
            font-size: 22px
            font-family: "RobotoBold"
            .logo
                display: flex
                align-items: center
                cursor: pointer
                .logo-title
                    color: $gold
                    font-size: 25px
                    font-family: "RobotoBold"
.icon
    margin-right: 10px
    max-width: 70px
    width: 100%
    img
        width: 100%

.active
    color: $gold
    text-decoration: underline

@media screen and ( min-width: 1200px )
    .container
        max-width: 1140px

@media screen and ( max-width: 1200px )
    .container
        max-width: 960px

@media screen and ( max-width: 992px )
    .container
        max-width: 	720px
        padding: 0 15px

@media screen and ( max-width: 768px )
    .container
        max-width: 	540px

@media screen and ( max-width: 576px )
    .container
        max-width: 	none
        padding: 0 5px
    .icon
        max-width: 60px