.main-home
    display: flex
    justify-content: space-around
    align-items: center
    &-slider
        max-width: 50%
    &-info
        max-width: 50%
        &-timer-wrapper
            margin: 20px 0 10px
            &-subtitle
                margin: 10px 0
            &-timer
                margin: 10px 0 20px
        &-price
            margin: 0 0 20px
            &-old
                font-size: 25px
                color: $red
                text-decoration: line-through
            &-new
                font-size: 30px
                color: $gold